spring.application.name=CentralConfig-Service1
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/1999Rathan/EMS-Microservice-config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
